# fitwise

./: .gitignore  Dockerfile  pom.xml
itms/java/: release
itms/share/OSGi-Bundles/: repository.xml
itms/share/man/man1/: iTMSTransporter.1
src/main/database/changelogs/: changelog-master.xml  changelog.xml
src/main/database/sql/: sql_file_v1.sql
src/main/java/com/fitwise/: AppInit.java
src/main/java/com/fitwise/aop/: UserActivityTrackingAspect.java
src/main/java/com/fitwise/authentication/: AuthenticationProvider.java  AuthenticationProviderForToken.java  CustomAuthority.java  SecurityFilter.java  TokenAuthentication.java  UserNamePasswordAuthenticationToken.java
src/main/java/com/fitwise/components/: ScheduledTasks.java  UserComponents.java
src/main/java/com/fitwise/configuration/: AopConfiguration.java  AwsConfiguration.java  EmailConfiguration.java  RestTemplateConfiguration.java  RestTemplateExceptionHandlerConfiguration.java  StaticContextAccessor.java  SwaggerConfiguration.java  ThreadConfiguration.java  WebSecurityConfig.java
src/main/java/com/fitwise/constants/: AppConfigConstants.java  CalendarConstants.java  Constants.java  DBConstants.java  DBFieldConstants.java  EmailConstants.java  ExportConstants.java  InstructorConstant.java  KeyConstants.java  MessageConstants.java  PaymentConstants.java  PushNotificationConstants.java  QboConstants.java  Regex.java  RestUrlConstants.java  SearchConstants.java  SecurityFilterConstants.java  SortConstants.java  StringArrayConstants.java  StringConstants.java  StripeConstants.java  TaxConstants.java  ValidationConstants.java  ValidationMessageConstants.java  VideoUploadStatus.java  VimeoConstants.java  ZoomConstants.java
src/main/java/com/fitwise/encryption/: AESEncryption.java
src/main/java/com/fitwise/entity/: AppConfigKeyValue.java  AppForceLogoutAudit.java  AppLaunchAction.java  AppUpdateInfo.java  AppVersionInfo.java  Audios.java  AuditingEntity.java  BlockedPrograms.java  BlockedProgramsAudit.java  BlockedUser.java  BlockedUserAudit.java  Challenge.java  ChatBlockStatus.java  ChatConversation.java  ChatMessage.java  Circuit.java  CircuitAndVoiceOverMapping.java  CircuitCompletion.java  CircuitCompletionAudit.java  CircuitRepeatCount.java  CircuitSchedule.java  CircuitVoiceOverMappingCompletion.java  CircuitVoiceOverMappingCompletionAudit.java  DeleteReasonAudit.java  DeleteReasons.java  DeletedProgramAudit.java  DeletedUserAudit.java  DeviceInfoDetails.java  DeviceWiseTaxPercentage.java  DiscardWorkoutReasons.java  Duration.java  Equipments.java  ExerciseCompletion.java  ExerciseCompletionAudit.java  ExerciseSchedulers.java  Exercises.java  ExpertiseLevels.java  FeaturedInstructors.java  FeaturedProgramTypeAndPrograms.java  FeaturedPrograms.java  (+82 more)
src/main/java/com/fitwise/exception/: ApplicationException.java  RestControlAdvice.java
src/main/java/com/fitwise/interceptors/: VimeoServiceInterceptors.java
src/main/java/com/fitwise/model/: AdminExerciseModel.java  DeleteFitwiseSchedulesRequestModel.java  EquipmentModel.java  ExerciseCategoryModel.java  ExerciseListResponse.java  ExerciseResponse.java  InstructorUnavailabilityRequestModel.java  LocationModel.java  MemberCalendarFilterModel.java  SaveVoiceOverRequestModel.java  TierModel.java  VoiceOverFilterModel.java
src/main/java/com/fitwise/properties/: AppleProperties.java  AuthorizeNetProperties.java  AwsProperties.java  CronofyProperties.java  EmailProperties.java  GeneralProperties.java  KloudlessProperties.java  MailchimpProperties.java  MobileAppProperties.java  QboProperties.java  StripeProperties.java  ZenDeskProperties.java  ZoomProperties.java
src/main/java/com/fitwise/repository/: AdditionalResourcesRepository.java  AppConfigKeyValueRepository.java  AppForceLogoutAuditRepository.java  AppUpdateInfoRepository.java  AppVersionInfoRepository.java  AudioRepository.java  AuthNetSubscriptionStatusRepository.java  AwardsRepository.java  BlockedProgramsAuditRepository.java  BlockedProgramsRepository.java  BlockedUserAuditRepository.java  BlockedUserRepository.java  CertificateRepository.java  CircuitAndVoiceOverMappingRepository.java  CircuitVoiceOverMappingCompletionAuditRepo.java  CircuitVoiceOverMappingCompletionRepository.java  DeleteReasonAuditRepository.java  DeleteReasonsRepository.java  DeletedProgramAuditRepository.java  DeletedUserAuditRepository.java  DeviceInfoDetailsRepository.java  DurationRepo.java  EquipmentsRepository.java  ExerciseRepository.java  ExerciseScheduleRepository.java  ExpertiseLevelRepository.java  FeaturedInstructorsRepository.java  FeaturedProgramTypeAndProgramsRepository.java  FeaturedProgramsRepository.java  FlaggedExerciseRepository.java  FlaggedExercisesSummaryRepository.java  FlaggedVideoReasonsRepository.java  GenderRepository.java  GoalsRepository.java  ImageRepository.java  InstructorExperienceRepository.java  InstructorOutstandingPaymentRepository.java  InstructorRestActivityRepository.java  InstructorUnavailabilityRepository.java  InstructorYearofExperienceRepository.java  (+56 more)
src/main/java/com/fitwise/request/: DeleteReasonsRequest.java  FreeAccessAddRequest.java  InviteMember.java  ProgramTypeAndExpertiseLevel.java  ProgramTypeAndExpertiseLevelRequest.java  ProgramTypesRequest.java  UserDeviceDetails.java  UserProgramGoalsId.java  VimeoUrlAndExerIdRequestView.java
src/main/java/com/fitwise/response/: AdminInviteMembersDetails.java  AdminListResponse.java  (+28 more)
src/main/resources/: application.properties  applicationContext.xml  jasperreports_extension.properties  logback.xml
src/main/resources/apple/: AuthKey_M8T49V9A82.p8  SubscriptionKey_FF7BD6NJ7T.p8
src/main/resources/fonts/: fonts.xml
src/main/resources/google/: beta-member-push.json  client_secret.json  client_secret_dev.json  client_secret_prd.json  client_secret_stg.json  dev-member-push.json.json  qa-member-push.json  simplepush.json  stg-member-push.json
src/main/resources/jasper/: invoice_template_2.jrxml  invoice_template_package.jrxml
src/main/resources/jasper/localization/: i18n.properties
src/test/java/com/npc/: WebInterfaceTest.java
(+1134 files in other folders)
