#DataSource
# Inorder to configure ng-rok to capture web-hook triggers into local system.
#server.port=8081
spring.datasource.url=jdbc:mysql://@app.db.host@:3306/@app.db.database@?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username=@app.db.username@
spring.datasource.password=@app.db.password@
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=@app.email.username@
spring.mail.password=@app.email.password@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.sender.title=Trainnr App
encryption_key=@app.encryption.key@
#Log level : ERROR, WARN, INFO, DEBUG or TRACE
logging.level.root=INFO
logging.level.org.hibernate=INFO
# Redis Properties
redis.host=@app.redis.host@
redis.expiration-time=7776000
spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
# AWS
aws.access-key=@aws.access.key@
aws.secret-key=@aws.secret.key@
aws.region=@aws.region@
aws.s3.bucket-resources=@aws.s3.bucket.resources@
aws.resource.baseurl=@aws.resource.base.url@


Daws.resource.base.url=$AWS_RESOURCE_BASE_URL

# OTP
otp.expiry-seconds=300
# Vimeo auth details
vimeo.placeholder.api=@vimeo.placeholder.api@
vimeo.folder.project-id=@vimeo.folder.projectid@
vimeo.auth.token=@vimeo.auth.token@
vimeo.auth.token-mv-folder=@vimeo.auth.token.mvfolder@
# Web App Details
application.url=@app.url@
instructor.base.url=@instructor.base.url@
member.base.url=@member.base.url@
#Leads Tracking mail recipients
signup.tracking.mail.to=@trainnr.notify.to@
signup.tracking.mail.cc=@trainnr.notify.cc@
# CapchaS
capcha.site.key=@capcha.site.key@
capcha.secret.key=@capcha.secret.key@
capcha.verify.url=https://www.google.com/recaptcha/api/siteverify
# Quick book
#OAuth2 App Configuration
OAuth2AppClientId=@qbo.oauth.clientid@
OAuth2AppClientSecret=@qbo.oauth.clientsecret@
OAuth2AppRedirectUri=@qbo.oauth_redirecturl@
#QBO API endpoint
IntuitAccountingAPIHost=@qbo.account.host@
qbo.company.id=@qbo.company.id@
qbo.company.name=@qbo.company.name@
qbo.verifier.token=@qbo.verifier.token@
qbo.auth.expiry.notification.to=naveen.lakshmanan@npcompete.com,kanag.jothilingam@npcompete.net
qbo.nofdays.sync.payment=@qbo.nofdays.sync.payment@
#MailChimp
mailchimp.api.accessKey=@mailchimp.api.accesskey@
mailchimp.notify.list.id.instructor=@mailchimp.notify.list.id.instructor@
mailchimp.notify.list.id.member=@mailchimp.notify.list.id.member@
#Report
report.sample.pdf=pdf/sample.pdf
#Jasper PDF Report generation
invoice.logo.path=/jasper/images/logo.png
invoice.template.path=/jasper/invoice_template_2.jrxml
invoice.package.template.path=/jasper/invoice_template_package.jrxml
#FCM server key
fcm.push.serverkey.member=@fcm.push.serverkey.member@
fcm.push.serverkey.instructor=@fcm.push.serverkey.instructor@
# Payment - Authorize.Net
auth.api.login.id=@auth.api.login.id@
auth.api.transaction.key=@auth.api.transaction.key@
auth.api.transaction.env=@app.env@
#Stripe
stripe.api_key=@stripe.api_key@
stripe.end_point_secret=@stripe.end_point_secret@
stripe.subscription.expiry.buffer.minutes=90
stripe.refund.period.start.days=2
stripe.refund.period.end.days=90
#QBO Account
qbo.account.bank.name=@qbo.account.bank.name@
qbo.refund.fixed.account.price=0.30
qbo.duedate.authnet.buffer.days=@qbo.nofdays.sync.payment@
qbo.duedate.apple.buffer.days=45
qbo.welcome.bill.cost=0.01
qbo.welcome.bill.duedays=30
qbo.stripe.duedate.buffer=7
fitwise.share=15
# Test Bot Email Domains
app.test.bot.emails=@app.test.bot.email.list@
# Zendesk Configuration
zendesk.api.login.key=@zendesk.api.login.key@
zendesk.api.domain.url=@zendesk.api.domain.url@
zendesk.support.phone.number=@zendesk.support.phone.number@
bulk.upload.sample.csv.url=https://fitwise-resources.s3.amazonaws.com/docs/sample.csv
bulk.invite.sample.csv.url=https://fitwise-resources.s3.amazonaws.com/docs/member_bulk_invite_sample.csv
# Google Drive API
google.oauth.callback.uri=@google.oauth.callback.uri@
google.secret.key.path=@google.secret.key.path@
google.credentials.folder.path=/tmp/credentials
google.service.account.key=
# Apple Keys & Endpoint
app.secret.key=@app.secret.key@
validate.receipt.endpoint=@validate.receipt.endpoint@
apple.api.transaction.env=@apple.payment.env@
# Mobile app urls
appstore.instructor.url=https://apps.apple.com/app/id1499503004
appstore.member.url=https://apps.apple.com/app/id1508327046
playstore.instructor.url=https://play.google.com/store/apps/details?id=com.fitwise.trainnr.instructor
playstore.member.url=https://play.google.com/store/apps/details?id=com.fitwise.trainnr.member
# Dynamic linking related properties
member.dynamiclink.domain=@member.dynamiclink.domain@
member.dynamiclink.webapi.key=@member.dynamiclink.webapi.key@
instructor.dynamiclink.domain=@instructor.dynamiclink.domain@
instructor.dynamiclink.webapi.key=@instructor.dynamiclink.webapi.key@
# Mobile app details
member.android.package=@member.android.package@
member.ios.bundle=@member.ios.bundle@
instructor.android.package=@instructor.android.package@
instructor.ios.bundle=@instructor.ios.bundle@
#iTMS Email Notification
iap.itms.appstore.notify.emailaddress=@iap.itms.appstore.notify.emailaddress@
#AppleSubscriptionURLEndPoint
iap.appstore.dev.notification.url=https://dev-api.trainnr.com
iap.appstore.qa.notification.url=https://qa-api.trainnr.com
iap.appstore.stg.notification.url=https://stg-api.trainnr.com
iap.appstore.prd.notification.url=https://api.trainnr.com
#Apple Discounts Signature Creation
discounts.appstore.private.key.identifier=FF7BD6NJ7T
# kloudless
kloudless.app.id=@kloudless.app.id@
kloudless.api.key=@kloudless.api.key@
# cronofy
cronofy.app.clientId=@cronofy.app.clientId@
cronofy.api.clientSecret=@cronofy.api.clientSecret@	
cronofy.client.redirect.uri=@cronofy.client.redirect.uri@

# zoom
zoom.client.id=@zoom.client.id@
zoom.client.secret=@zoom.client.secret@
zoom.client.redirect.url=@zoom.client.redirect.url@
zoom.client.verification.token=@zoom.client.verification.token@
#Payout creation time stamp. Refers to UTC 11.00 - 3.15
payout.creation.start.time=23:00:00
payout.creation.end.time=03:15:00
#super.admin.email.addresses=jeff.smith@fitwise.pro,cuong.do@fitwise.pro
super.admin.email.addresses=@super.admin.email.addresses@
functional.mail.allow=@functional.mail.allow@
reminder.mail.allow=@reminder.mail.allow@

#AES Encryption keys
aes.encryption.secret = @aes.encryption.secret@
aes.encryption.salt = @aes.encryption.salt@
aes.encryption.initialization.vector = @aes.encryption.initialization.vector@